{
  "ConnectionStrings": {
    "KnjiznicaContext": "Server=localhost;Database=Knjiznica;User Id=sa;Password=yourStrong(!)Password;",
    "AzureKnjiznicaContext": "Server=tcp:knjiznica1.database.windows.net,1433;Initial Catalog=knjiznica;Persist Security Info=False;User ID=timotej;Password=Drusce22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureKnjiznicaNewContext": "Server=tcp:knjiznica1.database.windows.net,1433;Initial Catalog=knjiznicaNew;Persist Security Info=False;User ID=timotej;Password=Drusce22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "SecretKey",
  "AllowedHosts": "*"
}
